# Psycoolg-user-app

./: build.gradle  psycoolg_jks.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psycoolg/: App.java
app/src/main/java/com/psycoolg/network/: ApiResponse.java  RestApi.java  RestApiFactory.java  Retrofit.java
app/src/main/java/com/psycoolg/pojo/: AddTopicData.java  AllDoctorData.java  BlogCategoryData.java  BlogData.java  CategoryData.java  DoctorDetailData.java  DrawerData.java  HomeData.java  LocationData.java  LoginData.java  MemberData.java  Message.java  MyBookingData.java  MyHistoryData.java  OfferData.java  ProfileData.java  QuoteData.java  ReferData.java  RegisterData.java  ReviewData.java  SendOtpData.java  TopicData.java  UpdatePassData.java  UpdateProfileData.java
app/src/main/java/com/psycoolg/ui/base/: BaseBindingActivity.java  BaseFragment.java  RecyclerBaseAdapter.java  ToolbarCallback.java
app/src/main/java/com/psycoolg/ui/components/adapters/: AllDoctorAdapter.java  BlogAdapter.java  CategoryAdapter.java  CustomPagerAdapter.java  DrawerAdapter.java  HistoryAdapter.java  HomeAdapter.java  MessageAdapter.java  MyBookingAdapter.java  OfferAdapter.java  QuoteAdapter.java  ReferFriendAdapter.java
app/src/main/java/com/psycoolg/utils/: Constants.java  EmojiExcludeFilter.java  Env.java  ProgressDialog.java  SessionManager.java  Utility.java
app/src/main/res/drawable/: bg4.xml  bg_circle.xml  bg_copy_code_rounded.xml  bg_corner_gray.xml  bg_corner_green.xml  bg_edit_rounded.xml  bg_get_otp_rounded.xml  bg_ovel_rounded_blue.xml  bg_ovel_rounded_gray.xml  bg_ovel_rounded_green.xml  bg_ovel_rounded_white.xml  bg_rounded_blue.xml  bg_rounded_blue_8sdp.xml  bg_rounded_btn_logout.xml  bg_rounded_dark_blue.xml  bg_rounded_dark_blue_7sdp.xml  bg_rounded_fb.xml  bg_rounded_location.xml  bg_rounded_review.xml  bg_rounded_support_7sdp.xml  bg_rounded_white.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_chat_arrow.xml  ic_clock.xml  ic_down_arrow.xml  ic_error.xml  ic_facebook.xml  ic_google.xml  ic_history.xml  ic_left_arrow.xml  ic_menu.xml  ic_my_booking.xml  ic_notification.xml  ic_offers.xml  ic_psychologist.xml  ic_quotes.xml  ic_refer.xml  ic_search.xml  (+23 more)
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_static_page.xml  activity_update_pass.xml  activity_verify_otp.xml  app_bar.xml  custom_toast.xml  dialog_category_list.xml  dialog_logout.xml  dialog_success.xml  fragment_blog.xml  fragment_history.xml  fragment_home.xml  fragment_my_booking.xml  fragment_offer.xml  fragment_profile.xml  fragment_psychology_profile.xml  fragment_quotes.xml  fragment_refer.xml  fragment_review.xml  fragment_search.xml  fragment_support.xml  fragment_term_condition.xml  fragment_text_chat.xml  fullscreen_loading.xml  layout_error_show.xml  layout_header.xml  layout_main.xml  layout_small_error_show.xml  nav_header.xml  row_all_doctor.xml  row_blog.xml  row_category.xml  row_drawer.xml  row_history.xml  row_home_items.xml  row_intro_activity.xml  row_my_booking.xml  (+4 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
