apply plugin: 'com.android.application'

android {
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.psycoolg"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "SERVER_PATH", "\"http://sample.jploftsolutions.in/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "SERVER_PATH", "\"http://sample.jploftsolutions.in/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    supportlib_version = "27.1.0"
    anko_version = "0.10.4"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.3.0-alpha04'

    //dimension
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    //For circle imageview
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    //For ViewModel Provider
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Country Code Picker
    implementation 'com.hbb20:ccp:2.2.9'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Animated progressbar
    implementation 'com.wang.avi:library:2.1.3'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Material Dialog
    implementation 'com.github.pepperonas:materialdialog:0.3.4'
    //Swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //ViewPager
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    implementation 'com.scaledrone:scaledrone-java:0.6.0'

    // Multiple Image picker With Limit
    implementation 'com.asksira.android:bsimagepicker:1.3.2'
    implementation 'com.github.yalantis:ucrop:2.2.4'



    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}