<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        style="@style/HW_MM_O_V"
        android:background="@color/colorWhite"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            style="@style/HW_WM"
            android:layout_above="@+id/llBottom"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:id="@+id/llBottom"
            style="@style/HW_WM_O_V"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/btnSmallSize"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:text="Next"
                android:foreground="@drawable/ripple_rec"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/bg_rounded_dark_blue_7sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/txtSizeNormal" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/pager_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </LinearLayout>
    </RelativeLayout>
</layout>