<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lLNavHeader"
        style="@style/HW_WM"
        android:background="@color/colorWhite"
        android:gravity="bottom"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_close"
            android:padding="@dimen/_5sdp"
            android:foreground="@drawable/ripple_round"
            android:onClick="onClick"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="right"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvUserProfile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/placeholder"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    />
            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtuserName"
            style="@style/HW_WW"
            android:textColor="@color/black"
            android:text="Dinesh Ji"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="@dimen/txtSizeLarge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEditProfile"
            style="@style/HW_WW"
            android:gravity="left"
            android:text="Edit Profile"
            android:layout_marginTop="@dimen/_5sdp"
            android:foreground="@drawable/ripple_rec"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/color_004EB4"
            android:textSize="@dimen/txtSizeNormal"
            />
        </LinearLayout>
        </LinearLayout>
<View
   android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/color_B7B7B7"
    android:layout_marginTop="@dimen/_10sdp"
    />
    </LinearLayout>
</layout>